<!DOCTYPE html>
<html>

<head>



<meta charset="UTF-8/">

<title>Caracteristicas</title>

<link rel="stylesheet" href="CSS\style.css">



</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <header>
        <div class="header-left">
            <img src="img/ith.png" class="logo">
            <div class="header-text">
                <h1>Historia de la Antigua Mesopotania </h1>
                <p>Instituto Gubernamental Tecnico Honduras </p>
            </div>
        </div>
        <div class="header-right">
            <img src="img/Z.png" class="logo">
        </div>
    </header>
   
    <div class="container">
        <div class="content">
           <h1>Caracteristicas</h1>
            
<br>



<p>El origen de la civilización mesopotámica se remonta a la prehistoria, en especial al período Neolítico, cuando se asentaron las primeras poblaciones sedentarias entre los ríos Tigris y Éufrates, en el actual Irak, dedicadas a la ganadería y la agricultura.

Las primeras culturas neolíticas en el norte de Mesopotamia datan de los milenios VII y V a. C. Fueron identificadas por sus restos materiales (principalmente la cerámica) y recibieron los nombres de Hassuna, Samarra y Halaf. Posteriormente, se expandió desde el sur (una región conocida como Baja Mesopotamia) la cultura Ubaid, que dio nombre al período Ubaid y que algunos autores identifican como perteneciente al período Calcolítico.

La Baja Mesopotamia era una región con un gran potencial productivo pero que requería la construcción de obras para drenar zonas pantanosas y facilitar el riego de las tierras de cultivo mediante canales. La elaboración de estas y otras innovaciones durante el período Ubaid, como la introducción del arado de tiro animal, favorecieron la agricultura intensiva y la producción de excedentes. Esto permitió dedicar más tiempo a la producción de manufacturas, la construcción de edificios y los intercambios a larga distancia.

Luego del período Ubaid comenzó el llamado período Uruk, que también surgió en la Baja Mesopotamia pero extendió su influencia más allá. Abarcó el IV milenio a. C. y fue el momento en el que surgieron las ciudades, la escritura, la especialización artesanal, la dominación estatal y otras características de la civilización mesopotámica. La lengua hablada por estas poblaciones era el sumerio y la región recibió el nombre de Sumer o Sumeria. A partir del 3000 a. C., la cultura sumeria se consolidó en el sur de Mesopotamia.</p>
<br>



<p>La astronomía en Mesopotamia tuvo un impacto significativo en el desarrollo del conocimiento humano. Los antiguos mesopotámicos, especialmente los sumerios, babilonios y asirios, fueron pioneros en la observación del cielo y el registro de eventos astronómicos.

Aquí algunos aspectos clave sobre su metodología en astronomía:
</p>
<br>
<ol class="listaa">
    <li><b>La introducción de sofisticadas técnicas de agricultura y ganadería.</b> </li>
      <li><b>Una nueva estructura social</b> </li>
      <li><b>Una diversidad de pueblos</b> </li>
      <li><b>La formación de grandes imperios</b></li>
 <li><b>El desarrollo de importantes conocimientos</b></li>
 <li><b>La creación de uno de los dos primeros sistemas de escritura </b></li>
 <li><b>La religión politeísta</b></li>
</ul>




<p>Otro concepto relacionado con Mesopotamia es la zigurat. Los zigurats eran grandes estructuras en forma de pirámide escalonada que servían como templos en las ciudades mesopotámicas. Se construían con ladrillos de barro y podían tener varios niveles, con una escalinata que llevaba al santuario en la cima. Los sacerdotes realizaban ceremonias allí para honrar a los dioses.

    Cada ciudad tenía su zigurat principal dedicado a su dios protector. Por ejemplo, el zigurat de Ur estaba dedicado a Nanna, el dios de la luna. Estas imponentes construcciones eran símbolos de poder religioso y político en la antigua Mesopotamia.</p>
<br>



<h2>Pueblos de Mesopotamia </h2>



<p>La civilización mesopotámica estuvo conformada por distintos pueblos, con orígenes diversos y que tuvieron mayor o menor importancia política a lo largo de los períodos que marcaron la historia de la antigua Mesopotamia. Sin embargo, las culturas de estos pueblos solían tener algunos puntos en común que justifican su estudio como parte de una misma civilización mesopotámica.

Entre los principales pueblos mesopotámicos se destacan los sumerios, los acadios, los babilónicos, los asirios, los caldeos y los persas. </p>
<br>
<h3>Los sumerios</h3>
<p>Los sumerios constituyeron la primera cultura urbana de Mesopotamia. Su origen preciso se desconoce, pero se sabe que se instalaron en el sur mesopotámico y desarrollaron muchas de las innovaciones que se extendieron a lo largo de los siglos, como el sistema de escritura, la medición del tiempo, la construcción de grandes templos dedicados a divinidades y los avances en medicina, matemática o astronomía. 

Este pueblo hablaba el sumerio, una lengua no semítica que utilizaba un sistema de escritura llamado cuneiforme (que fue también usado por otras culturas mesopotámicas). Además, los sumerios se destacaron por crear canales que permitían aprovechar el agua de los ríos y desarrollar una agricultura de mayor escala. </p>
<h3>Los acadios </h3>
<p>Los acadios fueron los responsables de fundar el primer Estado territorial unificado en Mesopotamia, o Imperio acadio. Esto fue llevado adelante por Sargón de Acad en torno a 2350 a. C. Durante doscientos años, la dinastía acadia dominó desde la ciudad de Acad, en el norte de la Baja Mesopotamia, un territorio que llegó a abarcar la mayor parte de la Alta y la Baja Mesopotamia. 

A diferencia de los sumerios, los acadios hablaban una lengua semítica, el acadio, cuyo uso se extendió a lo largo del Oriente Próximo en los intercambios epistolares y otros documentos oficiales.</p>

<h3>Los babilónicos</h3>
<p>Los babilónicos impusieron en el sur de Mesopotamia una dinastía de origen amorreo poco después de la caída del Imperio acadio en 2150 a. C. y del derrumbe de la Tercera Dinastía de Ur en 2000 a. C. 

Estuvieron liderados por el rey Hammurabi (a quien se atribuye un código legal y celebrativo conocido como Código de Hammurabi), quien fundó el Imperio paleobabilónico que se extendió a lo largo de la Baja Mesopotamia y llegó a algunas zonas más al norte. Su final estuvo marcado por el saqueo de la ciudad de Babilonia por parte de tropas hititas de Anatolia en 1595 a. C.</p>

<h3>Los asirios</h3>

<p>Los asirios se instalaron en el norte de Mesopotamia (región llamada Alta Mesopotamia). En un primer momento, se destacaron como mercaderes que mantuvieron circuitos de intercambio con Anatolia, donde fundaron barrios comerciales (esta etapa es conocida como período paleoasirio). Durante el período medioasirio, entre 1400 y 1050 a. C., establecieron un imperio que dominó gran parte de la Alta Mesopotamia. 

Sin embargo, el mayor período de expansión tuvo lugar durante el período neoasirio, entre 934 y 609 a. C., cuando la maquinaria militar asiria permitió la conformación de un imperio inmenso que abarcó la Alta y la Baja Mesopotamia, Elam (en el actual Irán), el Levante mediterráneo, partes de Anatolia y Arabia e incluso Egipto. En esta época se destacó el rey Asurbanipal, quien alcanzó importantes éxitos militares y fundó una gran biblioteca en Nínive.</p>

<h3>Los caldeos</h3>

<p>Los caldeos eran tribus semíticas del sur de Mesopotamia que desde el siglo VIII a. C. tuvieron enfrentamientos con los asirios, quienes habían extendido su imperio a la Baja Mesopotamia. 

En 626 a. C., un rey caldeo llamado Nabopolasar fundó una nueva dinastía gobernante en Babilonia y a lo largo de su reinado logró vencer a los asirios, cuyo imperio se desmoronó. Este hecho marcó el inicio del Imperio neobabilónico, también conocido como Imperio caldeo, que llegó a dominar un territorio casi tan extenso como el del Imperio asirio. 

Durante esta etapa, el rey Nabucodonosor II conquistó Jerusalén y se destacó por su actividad constructora en Babilonia. Sin embargo, en 539 a. C. el Imperio neobabilónico cayó ante los persas.</p>

<h3>Los persas</h3>
<p>Los persas dominaron un extenso territorio que incluyó Mesopotamia, aunque no eran un pueblo mesopotámico. Eran un pueblo iranio, de origen indoeuropeo, que desde la región de Persia (en el actual Irán) fundaron un imperio bajo la dinastía aqueménida. 

Esto ocurrió luego de que Ciro II, apodado “el grande”, conquistó en torno a 550 a. C. el Imperio medo (que abarcaba gran parte de las regiones al norte y este de Mesopotamia), el reino de Lidia en Anatolia y el Imperio neobabilónico (que comprendía Mesopotamia y otros territorios como el Levante). 

Los sucesores de Ciro continuaron las conquistas y llegaron hasta Egipto, Libia, el valle del Indo y el Egeo, donde se enfrentaron con los griegos. Uno de ellos, Darío I, fundó la ciudad de Persépolis, en la que aplicó un ostentoso programa arquitectónico.  El Imperio persa aqueménida perduró más de doscientos años y se organizó sobre la base de una estructura basada en provincias, llamadas satrapías. Su derrota frente al ejército macedónico de Alejandro Magno en 331 a. C. marcó el final de la dinastía aqueménida.</p>


<center><img src="img/img6.jpg" class="pueblo"></center>



</div>
        <div class="sidebar">
            <h3>Indice</h3>
            <div >
                <nav>
                <ul class="menu">
                      <li><a href="index.html">Inicio </a>
                     		
                    </li>
                    <li><a href="Historia.html">Historia  </a>
               
                    </li>
                    <li><a href="Caracteristicas.html">Caracteristicas </a>
                  
                    </li>
                      <li><a href="Cultura.html">Cultura</a>
                  
                    </li>
                       <li><a href="Importancia.html">Importancia</a>
                  
                    </li>
                    <li><a href="opinion.html">Tu opinion</a>
                  
                    </li>
                </ul>
                </nav>
            </div>
        </div>
        </div>
    </div>
    <footer>
        &copy;Roberto Zelaya Proyecto para Instituto Tecnico Honduras  
    </footer>
</body>


</html>